VITE_TMDB_API_KEY=75eea7a1efca28ff6d855471646e4971
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NWVlYTdhMWVmY2EyOGZmNmQ4NTU0NzE2NDZlNDk3MSIsIm5iZiI6MTc2NzIxNzU0My42MDcsInN1YiI6IjY5NTU5OTg3ODhjOGY2MGU5Zjg5MDk3ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LEb29UKoLMAE16e1go8rBmq3spNA-jRK5__smXbOUmo
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
